    version 9.8.0
    min version 9.8.0
    number of documents 91
    uses compound file false
    diagnostics 10
      key lucene.version
      value 9.8.0
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697649817247
      key os.version
      value 10.0
      key java.vendor
      value Eclipse Adoptium
      key os
      value Windows 11
      key mergeFactor
      value 10
      key java.runtime.version
      value 17.0.2+8
      key os.arch
      value amd64
      key source
      value merge
    attributes 0
    files 5
      file _j3.si
      file _j3.len
      file _j3.pst
      file _j3.inf
      file _j3.fld
    id ˜“Ð3ÁŸñk¢Zw‰âf0
    sort 0
checksum 00000000004288477485
