    version 9.8.0
    min version 9.8.0
    number of documents 253
    uses compound file false
    diagnostics 10
      key lucene.version
      value 9.8.0
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697649833804
      key os.version
      value 10.0
      key java.vendor
      value Eclipse Adoptium
      key os
      value Windows 11
      key mergeFactor
      value 10
      key java.runtime.version
      value 17.0.2+8
      key os.arch
      value amd64
      key source
      value merge
    attributes 0
    files 5
      file _qe.si
      file _qe.len
      file _qe.fld
      file _qe.pst
      file _qe.inf
    id ˜“Ð3ÁŸñk¢Zw‰âf4\

    sort 0
checksum 00000000004058563208
