    version 9.8.0
    min version 9.8.0
    number of documents 19
    uses compound file true
    diagnostics 10
      key lucene.version
      value 9.8.0
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697649839098
      key os.version
      value 10.0
      key java.vendor
      value Eclipse Adoptium
      key os
      value Windows 11
      key mergeFactor
      value 10
      key java.runtime.version
      value 17.0.2+8
      key os.arch
      value amd64
      key source
      value merge
    attributes 0
    files 2
      file _sc.scf
      file _sc.si
    id ˜“Ð3ÁŸñk¢Zw‰âf5
    sort 0
checksum 00000000000375963434
