    version 9.8.0
    min version 9.8.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key timestamp
      value 1697987427081
      key java.runtime.version
      value 17.0.2+8
      key java.vendor
      value Eclipse Adoptium
      key os
      value Windows 11
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.8.0
      key source
      value flush
    attributes 0
    files 2
      file _u2.scf
      file _u2.si
    id e¡šÈ`›Äû‡ÉV&âadÏ
    sort 0
checksum 00000000001132608548
